Algoritmo "semnome"

Var
n, numero, numeroNegativo, numeroPositivo : inteiro

Inicio

 para n de 1 ate 5 faca
  escreval ("coloque o seu " , n , "°" , "numero")
 leia (numero)

 se (numero > 0) entao
  numeroPositivo <- numeroPositivo + 1
 senao

  se (valor < 0) entao
   numeroNegativo <- numeroNegativo + 1
  fimse
  fimse
  fimpara
  
  escreval ("soma dos números positivos:" , numeroPositivo)
  escreval ("")
  escreval ("quantidade dos números negativos")

  Fimalgoritmo